PORT=6001
DB_USER=alanumnr
DB_PASSWORD=alanumnr_23
mongoDB_URL='mongodb+srv://alanumnr:alanumnr_23@foodi-cluster.i1gmy.mongodb.net/foodi-client?retryWrites=true&w=majority&appName=foodi-cluster'
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcwNzYyNjY1NiwiZXhwIjoxNzA3NjMwMjU2fQ.yUQHgTR66ZpK6hP1bT1fl9D3kTCVWzKSRqHhrZz5kQs"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""